{
  "name": "elwis-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasPohl/elwis-json.git"
  },
  "author": "Thomas Pohl",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ThomasPohl/elwis-json/issues"
  },
  "homepage": "https://github.com/ThomasPohl/elwis-json#readme",
  "dependencies": {
    "axios": "^1.6.1",
    "cheerio": "^1.0.0-rc.12",
    "pdfjs-dist": "^4.0.189"
  }
}
